procedure MASNOT(VecReg:arrayTG; vnot:tiponot;CANTREG:BYTE);
VAR MAXNOT,MAXIND:BYTE;
begin
	for i:=1 to cantreg do
		begin
		if buscar_masnot(vecreg[i].notas)
		
		end;
		
end;

procedure tipoNotas(var arch:text; var vnot:tiponot);
var tipo:st10; num:byte; aura:char;
begin
readln(arch,num);
	while not eof(arch) do
	begin
		read(arch,aura,tipo);
		vnot[num]:=tipo;
		readln(arch,num);
	end;
end;

procedimientos ini_notas();

procedure leer_y_guardar(var arch:text; var VecReg:arrayTG; var vnot:tiponot; VAR cantREG:BYTE;);
var cod:st3; tipo,notas,indice,n:BYTE  
begin
	reset(arch);
	read(arch,cod);
	cantREG:=1;
	
	while not eof(arch) do
		begin
			readln(arch,tipo,notas);
			indice:=indice(cod,VecReg,cantREG);
			
			if indice=0 then
				begin
				ini_notas(vreg[cantREG]);
				vreg[cantREG].notas[tipo]:=notas;
				vreg[cantREG].cad:=cod;
				inc(cantREG);
				end
			else
			read(arch,cod);
		end;
	close(arch);
	
	assign(arch,'tiponoticia.txt');
	tipoNotas(arch,vnot);
end;
